Threads/Jackpot/Jackpot/MainWindow.xaml

<Window x:Class="Jackpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        WindowStyle="None"
        Padding="0"
        BorderThickness="0"
        Title="Menu"
        Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="true" SizeToContent="WidthAndHeight">
    <Canvas Height="600" Width="600">
        <Canvas.Background>
            <ImageBrush ImageSource="maquina.png" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Image Name="Manilla_up" Height="270" Canvas.Left="460" Canvas.Top="162" Width="54" Source="manilla_up.png"/>
        <Image Name="Manilla_down1" Height="94" Canvas.Left="460" Canvas.Top="382" Width="54" Source="manilla_down.png" Stretch="Fill"/>
        <Image Name="Manilla_down2" Height="74" Canvas.Left="460" Canvas.Top="437" Width="78" Source="manilla_up.png" Stretch="None"/>
        <MediaElement Name="player" LoadedBehavior="Manual" DataContext="{Binding}" Height="100" Canvas.Left="32" Canvas.Top="332" Width="100"/>
        <MediaElement Name="player2" LoadedBehavior="Manual" DataContext="{Binding}" Height="100" Canvas.Left="32" Canvas.Top="212" Width="100"/>
        <Button Name="slot1" Content="REPO" Canvas.Left="224" Canvas.Top="235" Width="45" Height="95" IsHitTestVisible="False" FontFamily="Rockwell Extra Bold"/>
        <Button Name="slot2" Content="I" Canvas.Left="284" Canvas.Top="235" Width="45" Height="95" IsHitTestVisible="False" FontFamily="Rockwell Extra Bold" FontSize="30"/>
        <Button Name="slot3" Content="PTOS" Canvas.Left="340" Canvas.Top="235" Width="44" Height="95" IsHitTestVisible="False" FontFamily="Rockwell Extra Bold" FontSize="12"/>

    </Canvas>
</Window>
